@ -0,0 +1,102 @@
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <style>
      * {
        background-color: gray;
      }
      .navbar-brand {
        background-color: chartreuse;
        width: 100px;
        height: 100px;
      }
      .nav-item {
        background-color: rgb(224, 201, 28);
        width: 100px;
        height: 100px;
        margin: 1px;
      }
      .d-flex {
        width: 800px;
        height: 80px;
        background-color: pink;
      }
      .dropdown-item {
        background-color: aqua;
      }
      .nav-link {
        background-color: blueviolet;
      }
      
    </style>
  </head>
  <body>
    <!--메뉴-->
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">메뉴</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <!--홈-->
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">홈</a>
            </li>
            <!--링크-->
            <div class="link">
            <li class="nav-item">
              <a class="nav-link" href="#">링크</a>
            </li>
          </div>
            <!--Dropdown-->
            <div class="Dropdown" >
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                Dropdown
              </a>
            </div>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Action</a></li>
                <li><a class="dropdown-item" href="#">Another action</a></li>
                <li><hr class="dropdown-divider" /></li>
                <li>
                  <a class="dropdown-item" href="#">Something else here</a>
                </li>
              </ul>
            </li>
          </ul>
          <!--검색-->
          <form class="d-flex" role="search">
            <input
              class="form-control me-2"
              type="search"
              placeholder="검색"
              aria-label="Search"
            /><div class="subpage">
            <a class="btn btn-primary btn-lg" href="subpage.html"role="button"
            >검색</a>
          </div>
        </div>
      </div>
    </nav>
  </body>
</html>