<?php
if ($_SERVER['REQUEST_METHOD'] !== 'POST') {
    echo "잘못된 접근입니다.";
    exit;
}

$menu_id = $_POST['menu_id'] ?? null;
$menu_name = $_POST['menu_name'] ?? null;
$menu_path = $_POST['menu_path'] ?? null;
$menu_upper = $_POST['menu_upper'] ?? null;
$order_num = $_POST['order_num'] ?? null;

if (!$menu_id || !$menu_name || !$menu_path || !$order_num) {
    echo "필수 항목이 누락되었습니다.";
    exit;
}

$conn = new mysqli("localhost", "root", "", "employees"); // DB명 수정

$sql = "INSERT INTO MENU (MENU_ID, MENU_NAME, MENU_PATH, MENU_UPPER, ORDER_NUM)
        VALUES (?, ?, ?, ?, ?)";

$stmt = $conn->prepare($sql);
$stmt->bind_param("ssssi", $menu_id, $menu_name, $menu_path, $menu_upper, $order_num);

if ($stmt->execute()) {
    echo "<script>alert('메뉴가 등록되었습니다.'); location.href='menu_form';</script>";
} else {
    echo "오류: " . $conn->error;
}
?>
